{
  "manifest_version": 3,
  "name": "zapisz sie",
  "version": "1.0",

  "description": "",

  "permissions": [
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "cookies"
  ],
  "host_permissions": [
    "https://pacjent.erejestracja.ezdrowie.gov.pl/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pacjent.erejestracja.ezdrowie.gov.pl/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
