{
  "manifest_version": 3,
  "name": "zapisz sie",
  "version": "1.0",

  "author": "Paweł Jędruch",
  "homepage_url": "https://github.com/pawcik/zapisz-mnie",

  "icons": {
    "128": "icon128.png"
  },

  "description": "",

  "permissions": [
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "storage"
  ],
  "action": {},
  "host_permissions": [
    "https://pacjent.erejestracja.ezdrowie.gov.pl/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pacjent.erejestracja.ezdrowie.gov.pl/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
